<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Eingabe">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-16T10:52:12</timestamp>
    <pin polarity="Input" x="0" y="-480" name="readclk" />
    <pin polarity="Input" x="0" y="-608" name="Data" />
    <pin polarity="Output" x="384" y="-608" name="Clk" />
    <pin polarity="Output" x="384" y="-544" name="Latch" />
    <pin polarity="Output" x="384" y="-480" name="buttons(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="leds(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin readclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Data" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Latch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin buttons(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin leds(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <rect width="256" x="64" y="-640" height="284" />
    </graph>
</symbol>
