<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FARBEN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-16T10:49:40</timestamp>
    <pin polarity="Input" x="0" y="-160" name="VIDEO_ON" />
    <pin polarity="Input" x="0" y="-96" name="PIXEL_X(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIXEL_Y(9:0)" />
    <pin polarity="Output" x="416" y="-160" name="FARBE(7:0)" />
    <pin polarity="Input" x="0" y="32" name="Array_in(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VIDEO_ON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PIXEL_X(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIXEL_Y(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin FARBE(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Array_in(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="288" x="64" y="-192" height="384" />
    </graph>
</symbol>
